{
    "files.associations": {
        "filesystem": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "sstream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    }
}